<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        display: none;
      }

      .modalchild {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="modal" onclick="hideModal(event)">
      <div class="modalchild">
        <div class="form">
          <form onsubmit="updateemployee(event)">
            <input type="text" required placeholder="Name" id="upname" />
            <input type="number" required placeholder="Age" id="upage" />
            <input type="text" required placeholder="city" id="upcity" />
            <input type="text" required placeholder="salary" id="upsalary" />
            <button type="submit">Update employee</button>
          </form>
        </div>
      </div>
    </div>

    <div class="data">
      <h1>employees</h1>

      <div class="form">
        <form onsubmit="addemployee(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="number" required placeholder="Age" id="age" />
          <input type="text" required placeholder="city" id="city" />
          <input type="text" required placeholder="salary" id="salary" />
          <button type="submit">Add employee</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Start Searching here"
          id="searchName"
          onkeyup="searchByName()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
            <th>salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="siri.js"></script>
    <!-- <script src="example.js"></script> -->
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>